.index {
  color: #f00;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 30px;
  > button {
    width: 80px;
    padding: 6px 0;
    text-align: center;
    font-size: 30px;
  }
}
